BACKGROUND = 0
SEG_DOWNSCALE = 4
SEG_Z_DOWNSCALE = 4
RAW_DOWNSCALE = 4
RAW_Z_DOWNSCALE = 4
APPLY_SMOOTHING = True
SMOOTHING_PASSBAND = 0.01
SMOOTHING_ITERATIONS = 25
QUADRATIC_CLUSTERING = True
QUADRATIC_CLUSTERING_DIVISIONS = 1
DECIMATION = True
DECIMATION_REDUCTION = 0.8
AUTOMATIC_DECIMATION_THRESHOLD = 30